{
  "name": "@ab/worker",
  "version": "0.9.0",
  "description": "Artifact Builder's worker module (artifact generation management)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node -P .\\src .\\src\\start-server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthmoeros/abuilder-worker.git"
  },
  "keywords": [
    "artifact-builder",
    "artifact",
    "generation",
    "worker"
  ],
  "author": "arthmoeros",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/arthmoeros/abuilder-worker/issues"
  },
  "homepage": "https://github.com/arthmoeros/abuilder-worker#readme",
  "dependencies": {
    "@types/body-parser": "^1.16.3",
    "@types/express": "^4.0.35",
    "@types/fs-extra": "^2.1.0",
    "@types/shelljs": "^0.7.1",
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "diskette": "^1.2.1",
    "express": "^4.15.2",
    "folder-zip-sync": "^1.0.4",
    "fs-extra": "^3.0.0",
    "morgan": "^1.8.1",
    "reflect-metadata": "^0.1.10",
    "shelljs": "^0.7.7",
    "uuid": "^3.0.1"
  }
}
