{
  "name": "@artifacter/core",
  "version": "2.0.6",
  "description": "Artifacter's core module (artifact generation management)",
  "scripts": {
    "prepublish": "tsc",
    "build": "tsc -p .",
    "build:watch": "tsc -p . -w",
    "start": "node ./src/start-server.js",
    "dev": "npm run build && concurrently \"npm run build:watch\" \"node ./src/start-server.js\""
  },
  "main": "index.js",
  "bin": {
    "artifacter": "./src/start-server.js"
  },
  "readme": "README_NPM.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthmoeros/artifacter-core.git"
  },
  "keywords": [
    "artifacter",
    "artifact",
    "generation",
    "worker"
  ],
  "author": "arthmoeros",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/arthmoeros/artifacter-core/issues"
  },
  "homepage": "https://github.com/arthmoeros/artifacter-core#readme",
  "dependencies": {
    "@artifacter/common": "^1.0.5",
    "@artifacter/template-engine": "^2.0.0",
    "@types/body-parser": "^1.16.3",
    "@types/express": "^4.0.35",
    "@types/fs-extra": "^2.1.0",
    "@types/shelljs": "^0.7.1",
    "@types/uuid": "^2.0.29",
    "body-parser": "^1.17.1",
    "colors": "^1.1.2",
    "cors": "^2.8.3",
    "diskette": "^1.2.1",
    "express": "^4.15.2",
    "folder-zip-sync": "^1.0.4",
    "fs-extra": "^3.0.0",
    "morgan": "^1.8.1",
    "reflect-metadata": "^0.1.10",
    "shelljs": "^0.7.7",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "concurrently": "^3.4.0"
  }
}
